server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/autorent
spring.datasource.username=dziecky
spring.datasource.password=JDA1.GkhsAzSmV1.
spring.thymeleaf.cache=false
app.upload.dir=src/main/resources/static/images